[buildout]
extensions =
    mr.developer
    plone.versioncheck

allow-picked-versions = true
show-picked-versions = true

extends =
    base.cfg
    sources.cfg

parts +=
    test
    versioncheck
    zodbverify
    zodbupdate

auto-checkout +=
    ideabox.policy
    ideabox.theme
    ideabox.stats
    ideabox.diazotheme.spirit
    ideabox.restapi
    imio.restapi

[instance]
#use the instance eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
zeo-client-client = client-storage
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True
    SMTP_QUEUE_DIRECTORY ${buildout:directory}/mailhost
    PROFILE_PUBLISHER 1
    CLIENT_ID ACLIEGE
    WS_URL http://localhost:6543
    APPLICATION_URL http://host.docker.internal:8080/ideabox

eggs +=
    ${debug-products:eggs}

zcml +=

zope-conf-additional =
    <product-config beaker>
        session.type            memory
        session.key             beaker.session
        session.secret          secret
    </product-config>

[zodbverify]
recipe = zc.recipe.egg
eggs =
  zodbverify
  ${instance:eggs}

[zodbupdate]
recipe = zc.recipe.egg
eggs =
  zodbupdate
  zest.zodbupdate
  ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    Plone
    collective.MockMailHost
    plone.app.testing
    ideabox.policy [test]
    ideabox.diazotheme.spirit [test]

environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    ideabox.policy [test]
    plone.app.robotframework[debug]
    robotframework-selenium2screenshots
    ideabox.diazotheme.spirit [test]

[versioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck
