[buildout]
extends =
    base.cfg
    port.cfg
    backup.cfg
    sources.cfg

extensions =
    mr.developer

auto-checkout =
    collective.excelexport
    collective.upgrade

allow-picked-versions = false
show-picked-versions = true
# update-versions-file = versions.cfg


parts +=
    zeoserver
    backup

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
#effective-user = ${instance:effective-user}
pack-days = 7
pack-keep-old = false

file-storage = /data/filestorage/Data.fs
blob-storage = /data/blobstorage

[instance]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = $(ZEO_HOST):$(ZEO_PORT)
blob-storage = /data/blobstorage
shared-blob = on
http-address = 8080
user = admin:${port:admin-password}
zodb-cache-size = 30000
zeo-client-cache-size = 256MB
environment-vars +=
  CLIENT_ID $(CLIENT_ID)
  WS_URL $(WS_URL)
  APPLICATION_URL $(APPLICATION_URL)
zope-conf-additional =
  <product-config beaker>
      session.type            memory
      session.key             beaker.session
      session.secret          $(PROJECT_ID)
  </product-config>

event-log-custom =
    <syslog>
        address $(LOGS_SERVER)
        facility local3
        format %(asctime)s $(HOSTNAME_HOST) zope[%(process)s]: $(PROJECT_ID) ${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
        dateformat %b %d %H:%M:%S
        level info
    </syslog>
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>
