[versions]
cioppino.twothumbs = 2.1.1
password-generator = 0.1.0
ideabox.policy = 1.0.3
cpskin.diazotheme.spirit = 0.1.41
cpskin.core = 0.12.22
cpskin.citizen = 1.0.2
cpskin.theme = 0.6.31
cpskin.slider = 1.2.3
collective.behavior.richdescription = 1.0a1
appnope = 0.1.0
pdbpp = 0.9.2
imio.gdpr = 1.0.3

# pas plugin dependancies
pas.plugins.imio = 1.0a1
cryptography = 2.2.2
PyJWT = 1.6.1
pas.plugins.authomatic = 1.0b1
Authomatic = 0.1.0.post1
ipaddress = 1.0.19
enum34 = 1.1.6
asn1crypto = 0.24.0
idna = 2.6
# end of pas plugin dependancies
